src/main/data/manifest/manifest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  CollateX manifest (witness file information)
  @url can be local (absolute or relative, optional schema prefix) or remote
  Elements are in the established CollateX namespace with the established prefix
  Attributes are in no namespace
  Order of <witness> children determines vertical order in alignment ribbon
  See sample manifest for additional documentation
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
  targetNamespace="http://interedition.eu/collatex/ns/1.0"
  xmlns:cx="http://interedition.eu/collatex/ns/1.0">
  <xs:element name="witnesses">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="cx:witness"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="witness">
    <xs:complexType>
      <xs:attributeGroup ref="cx:siglum"/>
      <xs:attributeGroup ref="cx:url"/>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="siglum">
    <xs:attribute name="siglum" use="required"/>
  </xs:attributeGroup>
  <xs:attributeGroup name="url">
    <xs:attribute name="url" use="required" type="xs:anyURI"/>
  </xs:attributeGroup>
</xs:schema>
